{
  "name": "@shoppredigital/omnilog",
  "version": "0.0.6",
  "description": "OmniLog Client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shoppredigital/node-omnilog.git"
  },
  "keywords": [
    "API",
    "Logs",
    "IP",
    "Logs",
    "Session",
    "Logs",
    "Device",
    "Model",
    "Logs",
    "Geo",
    "Location",
    "logs"
  ],
  "author": "Vikas Kumar <vikas@shoppre.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shoppredigital/node-omnilog/issues"
  },
  "homepage": "https://github.com/shoppredigital/node-omnilog#readme",
  "dependencies": {
    "debug": "^4.1.1",
    "lodash": "^4.17.15",
    "request-promise": "^4.2.5",
    "response-time": "^2.3.2"
  }
}
